WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="800" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Margin="5" Background="White"  HorizontalAlignment="Left">
                    <Image Source="Images/22.png"/>
                </Grid>
                <TextBox Grid.Column="1" Height="30" FontSize="15" Margin="-12 0 5 0"
                         Padding="15 2 5 5" Text="Search" Background="#f1f1f1"></TextBox>
            </Grid>

            <StackPanel Grid.Row="2" >

                <Grid Height="50" Margin="2 0 2 0" Background="#3b9dda">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#e26f74" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="ES" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <Label Width="100" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">Eva Summer</Label>
                        <Label Width="300" Height="25" Foreground="White" FontSize="10" Margin="0 -10 2 0" >Reminds me of a Chinese prover...</Label>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="11:00" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Width="33" Source="Images/pin.png" Margin="1 -4 0 10"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#f4ad6f" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="AS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Alexandra Smith"/>
                        <Label Width="300" Height="25" Foreground="#b6bac1" FontSize="10" Margin="0 -10 2 0" Content="This is amazing!"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="10:00" Foreground="#b6bac1" HorizontalAlignment="Center"/>
                        <Image Width="33" Source="Images/blueCount2.png" Margin="1 -4 0 10"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#e6ca76" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="MA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Mike Apple"/>
                        <Image Source="Images/Sticker.png" Height="20" HorizontalAlignment="Left" Margin="5 -5 0 20"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="9:00" Foreground="#b6bac1" HorizontalAlignment="Center"/>
                        <Image Width="27" Source="Images/gray2.png" Margin="1 -4 0 10"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#79c962" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="EC" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/group.png"/>
                            <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Evening Club"/>
                        </StackPanel>
                        <Label Foreground="#519abb" Content="Eva: Photo" FontWeight="DemiBold" Margin="5 -11 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="8:00" Foreground="#b6bac1" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#6cc8cc" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="OP" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/group.png"/>
                            <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Old Pirates"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#519abb" Content="Max: " FontWeight="DemiBold" Margin="5 -11 0 0" />
                            <Label Foreground="#a8a6a6" Content="Yo-ho-no! " FontWeight="DemiBold" Margin="-10 -11 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="7:00" Foreground="#b6bac1" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#5eabe1" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="MB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Max Bright"/>
                            <Image Source="/Images/tick.png" Width="20" Margin="32 -5  0 0"/>
                        </StackPanel>
                        <Label Width="300" Height="25" Foreground="#b6bac1" FontSize="10" Margin="0 -10 2 0" Content="How about some coffee?"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="6:00" Foreground="#b6bac1" Margin="-4 0 0 0" />
                        <Label/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#a592eb" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="NP" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Natalie Parker"/>
                            <Image Source="/Images/tick.png" Width="20" Margin="32 -5 0 0"/>
                        </StackPanel>
                        <Label Width="300" Height="25" Foreground="#b6bac1" FontSize="10" Margin="0 -10 2 0" Content="0K, great)"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="5:00" Foreground="#b6bac1" Margin="-4 0 0 0" />
                        <Label/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="2 0 2 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="40" Height="38" Margin="0 0 0 2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#ef78ae" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="DJ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">


                        <Label Width="110" Height="30" Margin="0 2 0 0" HorizontalAlignment="Left" FontWeight="Bold" Content="Davy Jones"/>
                        <Label Foreground="#519abb" Content="Keynote.pdf" FontWeight="DemiBold" Margin="5 -11 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="4:00" Foreground="#b6bac1" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="367*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 5" Grid.Row="0" VerticalAlignment="Top" >
                <StackPanel>
                    <Label Content="Eva Summer" FontWeight="Bold" Margin="20 5 5 5" FontSize="15"/>
                    <Label Content="online" Foreground="#3b9dda" FontWeight="DemiBold" Margin="23 -12 0 0 "/>
                </StackPanel>
                <Image Source="Images/search.png" Margin="305 5 0 0"/>
            </StackPanel>
            <Grid Background="#c3c3c3" Margin="0,53,0,6" Grid.RowSpan="2"/>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/pin2.png"/>
                    <TextBox Height="39" VerticalAlignment="Center" Text="Write a message..." Foreground="#9d9e9a" TextAlignment="Center" Padding="5" FontSize="20" BorderThickness="0"/>
                    <Image Source="Images/microfon.png" Margin="180 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
